
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Experimental portal</title>

  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV&#x2B;i/6YWSzkz3V" rel="stylesheet" type="text/css" />


  <!-- Bootstrap core CSS -->
  <link href="static/css/bootstrap.min.css" rel="stylesheet">

      <!-- Bootstrap core CSS -->
      <link href="static/css/main.css" rel="stylesheet">
      

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg bg-dark navbar-dark fixed-top">
    <div class="container">
      <img src="static/media/Canada.svg" style="max-height:40px" />
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/highlights">Highlights</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/chatbot">Chatbot</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/rshiny">RShiny</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Database example
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
              <a class="dropdown-item" href="/new_entry">Add record</a>
              <a class="dropdown-item" href="/view_records">Manage records</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
<header>
  <div class="container-fluid" style="padding-top:1rem;padding-bottom:1rem;background: rgb(10, 100, 82);background: radial-gradient(circle, rgba(10,100,82) 0%, rgba(10,100,82) 35%, rgba(0,0,0,1) 100%);">
   <div class="container text-center">
     <i class="icon fas fa-cubes" style="font-size:16rem"></i>
     <h1 style="font-weight: 200;font-size:4rem">Experimental portal</h1>
     <p class="h4">An experiment on Daaas potential features</p>
   </div>
  </div>
</header>

  <div class="container my-4">
    

<h1>Weekly highlights</h1>
<div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
  <div class="controls-top text-center">
      <a class="btn-floating" href="#multi-item-example" data-slide="prev">
        <i class="fas fa-chevron-left"></i>
      </a>
      <a class="btn-floating" href="#multi-item-example" data-slide="next">
          <i class="fas fa-chevron-right"></i>
      </a>
  </div>

  <div class="carousel-inner" role="listbox">
      
          <div class="carousel-item active">
              
                  <div class="col-md-4">
                      <div class="card mb-2">
                          <img class="card-img-top" src="static/media/highlight_images/default.jpg">
                          <div class="highlight-container">
                              <h4 class="card-title">asaskjaskdkj</h4>
                              <p class="card-text">assdasdasd</p>
                              <a class="btn btn-primary" href="http://www.google.com">Link</a>
                          </div>
                      </div>
                  </div>
              
                  <div class="col-md-4">
                      <div class="card mb-2">
                          <img class="card-img-top" src="/static/media/highlight_images/default.jpg">
                          <div class="highlight-container">
                              <h4 class="card-title">asdasdasdasd</h4>
                              <p class="card-text">asdasdasd</p>
                              <a class="btn btn-primary" href="http://www.google.com">Link</a>
                          </div>
                      </div>
                  </div>
              
                  <div class="col-md-4">
                      <div class="card mb-2">
                          <img class="card-img-top" src="/static/media/highlight_images/default.jpg">
                          <div class="highlight-container">
                              <h4 class="card-title">asdasdasd</h4>
                              <p class="card-text">asdasdasd</p>
                              <a class="btn btn-primary" href="http://www.google.com">Link</a>
                          </div>
                      </div>
                  </div>
              
          </div>
      
          <div class="carousel-item ">
              
                  <div class="col-md-4">
                      <div class="card mb-2">
                          <img class="card-img-top" src="/static/media/highlight_images/default.jpg">
                          <div class="highlight-container">
                              <h4 class="card-title">assdasdasd</h4>
                              <p class="card-text">assdasdasd</p>
                              <a class="btn btn-primary" href="http://www.google.com">Link</a>
                          </div>
                      </div>
                  </div>
              
                  <div class="col-md-4">
                      <div class="card mb-2">
                          <img class="card-img-top" src="/static/media/highlight_images/default.jpg">
                          <div class="highlight-container">
                              <h4 class="card-title">Nuclear data</h4>
                              <p class="card-text">THis is a dsecriptiopn</p>
                              <a class="btn btn-primary" href="http://www.yahoo.ca">Link</a>
                          </div>
                      </div>
                  </div>
              
          </div>
      
  </div>
  
  <ol class="carousel-indicators" style="position: static;">
      
          <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
      
          <li data-target="#multi-item-example" data-slide-to="1" class=""></li>
      
  </ol>
</div>

    </div>
  <!-- /.container -->
  <div class="container">
    <div class="row">
     <div id="Smallchat">
      <div class="Layout Layout-open Layout-expand Layout-right" style="background-color: #3F51B5;color: rgb(255, 255, 255);opacity: 5;border-radius: 10px;">
        <div class="Messenger_messenger">
          <div class="Messenger_header" style="background-color: rgb(22, 46, 98); color: rgb(255, 255, 255);">
            <h4 class="Messenger_prompt">Share your experience with us</h4> <span class="chat_close_icon"><i class="fa fa-window-close" aria-hidden="true"></i></span>
          </div>
          <div class="Messenger_content">
            <div class="Messages">
                <form method="POST" class="form-custom" action="#">

                  <!-- Question #1 -->
                <div class="form-group" id="question1" >
                    <label for="portalexperience">How did you like your experience on our portal?</label>
                    <textarea id="portalexperience" rows="5"  class="form-control"></textarea>
                    <button class="btn btn-primary">Submit</button>
                </div>
            
                <!-- Question #2 -->
                <div class="form-group hiddenq" id="question2" >
                    <label for="portalsection">Which section of the website did you like most and why?</label>
                    <!-- Email -->
                    <textarea id="portalsection" rows="5"  class="form-control"></textarea>
                    <button class="btn btn-primary">Submit</button>
                </div>
            
                <!-- Question #3 -->
                <div class="form-group hiddenq" id="question3">
                    <label for="portalFAQ">Would you rather read every FAQ on this website or take a walk?</label>
                    <!-- Email -->
                    <textarea id="portalFAQ" rows="5" class="form-control" ></textarea>
                    <input type="submit" id="submitForm" class="btn btn-primary" value="Submit" />
                </div>
                <div class="form-group hiddenq" id="confirmation" >
                    <p>Thank you for your time! <br />Have a good day.</p>
                </div>
            </form>
            </div>
          </div>
        </div>
      </div>
      <!--===============CHAT ON BUTTON STRART===============-->
      <div class="chat_on"> <span class="chat_on_icon"><i class="fa fa-comments" aria-hidden="true"></i></span> </div>
      <!--===============CHAT ON BUTTON END===============-->
    </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="py-5">
    <div class="container text-center">
      <img src="static/media/sig-wht-eng.svg" style="margin-right:7em"/>
      <img src="static/media/Canada.svg" style="margin-left:7em"/>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function(){
    $(".chat_on").click(function(){
        $(".Layout").toggle();
        $(".chat_on").hide(300);
    });
    
       $(".chat_close_icon").click(function(){
        $(".Layout").hide();
           $(".chat_on").show(300);
           $('#question1 textarea').focus();
    });
    

$("#question1 button").click(function(evt) {
 evt.preventDefault();

 $('#question1 textarea').prop('disabled', true);
 $('#question1 button').hide();
 $('#question1 textarea').addClass("textareadisabled");

 $('#question2').show(300, function(){
    $('.Messages').scrollTop(1000);
    $('#question2 textarea').focus();
 });

});

$("#question2 button").click(function(evt) {
 evt.preventDefault();
 
 $('#question2 button').hide();
 $('#question2 textarea').prop('disabled', true);
 $('#question2 textarea').addClass("textareadisabled");

 $('#question3').show(300,function(){
    $('.Messages').scrollTop(1000);
    $('#question3 textarea').focus();
 });
});

$("#submitForm").click(function(evt) {
 evt.preventDefault();
 //send data to us

 //refresh UI
 $('#question1').hide();
 $('#question2').hide();
 $('#question3').hide();

 $('#confirmation').show(800);
});

});
  </script>
  
</body>

</html>